Found a 2 line (46 tokens) duplication in the following files: 
Starting at line 417 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts
Starting at line 422 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts

    if (!out) {
        fprintf(stderr, "[fixpoint] FAIL: compile_source_with_options returned NULL\\n");

=====================================================================
Found a 2 line (45 tokens) duplication in the following files: 
Starting at line 403 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts
Starting at line 174 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-selfhost-progress.ts

${COMPILE_OPTIONS_PARAMS_C}
extern int64_t compile_source_with_options(

=====================================================================
Found a 2 line (41 tokens) duplication in the following files: 
Starting at line 118 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\main\js\compiler.ts
Starting at line 63 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\selfhost-harness.ts

      new TuffError(
        `Missing native selfhost executable: ${nativeExe}`,

=====================================================================
Found a 6 line (40 tokens) duplication in the following files: 
Starting at line 4 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\expect-actual-c-aliases.ts
Starting at line 5 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\vec-generic-smoke.ts

import { assertCOutput } from "./compile-test-utils.ts";
import { compileFileResult } from "../../main/js/compiler.ts";
import { getRepoRootFromImportMeta } from "./path-test-utils.ts";

const root = getRepoRootFromImportMeta(import.meta.url);
const outDir = path.join(root, "tests", "out", "expect-actual-c-aliases");

=====================================================================
Found a 3 line (39 tokens) duplication in the following files: 
Starting at line 148 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-backend-smoke.ts
Starting at line 155 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-selfhost-progress.ts

  if (compile.status !== 0) {
    console.error(
      `Failed to compile generated C for ${testCase.caseName} with ${selected}`,

=====================================================================
Found a 1 line (37 tokens) duplication in the following files: 
Starting at line 418 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts
Starting at line 184 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-selfhost-progress.ts

        fprintf(stderr, "[fixpoint] FAIL: compile_source_with_options returned NULL\\n");

=====================================================================
Found a 9 line (37 tokens) duplication in the following files: 
Starting at line 3 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\demo-regressions.ts
Starting at line 16 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\selfhost-parity.ts
Starting at line 9 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\selfhost-stress.ts

import { compileFileResult } from "../../main/js/compiler.ts";
import { runMainFromJs } from "./js-runtime-test-utils.ts";
import {
  getRepoRootFromImportMeta,
  getTestsOutDir,
} from "./path-test-utils.ts";

const root = getRepoRootFromImportMeta(import.meta.url);
const outDir = getTestsOutDir(root, "demo-regressions");

=====================================================================
Found a 5 line (36 tokens) duplication in the following files: 
Starting at line 5 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-backend-smoke.ts
Starting at line 5 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\expect-actual-c-aliases.ts
Starting at line 6 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\vec-generic-smoke.ts

import { compileSourceResult } from "../../main/js/compiler.ts";
import { getRepoRootFromImportMeta } from "./path-test-utils.ts";

const root = getRepoRootFromImportMeta(import.meta.url);
const outDir = path.join(root, "tests", "out", "c");

=====================================================================
Found a 1 line (36 tokens) duplication in the following files: 
Starting at line 96 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-backend-smoke.ts
Starting at line 102 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-backend-smoke.ts

    console.error(`Generated C for ${caseName} is missing process entrypoint`);

=====================================================================
Found a 3 line (36 tokens) duplication in the following files: 
Starting at line 456 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts
Starting at line 468 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts

    if (smoke_compile_source() != 0) return 1;

    fprintf(stderr, "[fixpoint] compiling %s -> %s\\n", input, output);

=====================================================================
Found a 6 line (36 tokens) duplication in the following files: 
Starting at line 106 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\test-orchestrator.ts
Starting at line 29 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\tuff-native-compiler.ts

      `[test] Failed to start ${relative}: ${result.error.message}`,
    );
    process.exit(1);
  }
  if (result.status !== 0) {
    console.error(`[test] Γ£û ${relative} exited with status ${result.status}`);

=====================================================================
Found a 2 line (35 tokens) duplication in the following files: 
Starting at line 168 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts
Starting at line 209 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-bootstrap-parity.ts

} catch (chainErr) {
  console.error(`[bootstrap] FAIL: could not build stage chain: ${chainErr}`);

=====================================================================
Found a 2 line (35 tokens) duplication in the following files: 
Starting at line 177 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-selfhost-progress.ts
Starting at line 181 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\c-selfhost-progress.ts

int main(void) {
  fprintf(stderr, "[deep] calling selfhost_entry\\n");

=====================================================================
Found a 3 line (35 tokens) duplication in the following files: 
Starting at line 9 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\extern-source-attribution.ts
Starting at line 68 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\tuff-native-compiler.ts

const strlenExternDecl = `extern fn strlen(src: *Str) : I32;

fn main() : I32 => strlen("hello")`;

=====================================================================
Found a 3 line (35 tokens) duplication in the following files: 
Starting at line 4 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\test-fixtures.ts
Starting at line 43 of C:\Users\mathm\Documents\Projects\Tuff-Toolchain\Tuffc\src\test\js\test-fixtures.ts

copy struct Vec2 { x : F32, y : F32 }
fn main() : I32 => {
  let a : Vec2 = Vec2 { x: 1, y: 2 };

