extern type Vec<T>;
extern type Map<K, V>;
extern type Set<T>;

out expect fn vecNewI32() : Vec<I32>;
out expect fn vecPushI32(this : Vec<I32>, item : I32) : Vec<I32>;
out expect fn vecGetI32(this : Vec<I32>, index : USize) : I32;
out expect fn vecSetI32(this : Vec<I32>, index : USize, item : I32) : Vec<I32>;
out expect fn vecInitI32(this : Vec<I32>) : USize;
out expect fn vecCapacityI32(this : Vec<I32>) : USize;
out expect fn vecLengthI32(this : Vec<I32>) : USize;

out expect fn mapNewI32I32() : Map<I32, I32>;
out expect fn mapSetI32I32(this : Map<I32, I32>, k : I32, v : I32) : Map<I32, I32>;
out expect fn mapGetI32I32(this : Map<I32, I32>, k : I32) : I32;

out expect fn setNewI32() : Set<I32>;
out expect fn setAddI32(this : Set<I32>, item : I32) : Set<I32>;
out expect fn setHasI32(this : Set<I32>, item : I32) : Bool;
