/**
 * Self-hosted Tuff compiler.
 * Compiles Tuff source to JavaScript.
 */

let { compile_file } = selfhost::module_loader;
let { selfhost_runtime_lexer_marker } = selfhost::runtime_lexer;
let { selfhost_parser_core_marker } = selfhost::parser_core;
let { selfhost_parser_expr_marker } = selfhost::parser_expr;
let { selfhost_parser_decls_marker } = selfhost::parser_decls;
let { selfhost_resolver_marker } = selfhost::resolver;
let { selfhost_typecheck_marker } = selfhost::typecheck;
let { selfhost_codegen_expr_marker } = selfhost::codegen_expr;
let { selfhost_codegen_stmt_marker } = selfhost::codegen_stmt;
let { lex_init, lex_all } = selfhost::runtime_lexer;
let { parse_init } = selfhost::parser_core;
let { p_parse_program, desugar } = selfhost::parser_decls;
let { resolve_names } = selfhost::resolver;
let { typecheck_program } = selfhost::typecheck;
let { generate_js } = selfhost::codegen_stmt;

// Main compiler pipeline
fn compile_source(source: *Str) : *Str => {
    lex_init(source);
    lex_all();
    parse_init();
    let program = p_parse_program();
    let desugared = desugar(program);
    let resolved = resolve_names(desugared);
    let typed = typecheck_program(resolved);
    generate_js(typed)
}

// Entry point for testing
fn main() : I32 => {
    print("Self-hosted Tuff compiler loaded");
    0
}
