out expect fn length(this : *Str) : USize;

extern type Vec<T>;
extern type Map<K, V>;
extern type Set<T>;

out expect fn vec_new_i32() : Vec<I32>;
out expect fn vec_push_i32(this : Vec<I32>, item : I32) : Vec<I32>;
out expect fn vec_get_i32(this : Vec<I32>, index : USize) : I32;
out expect fn vec_set_i32(this : Vec<I32>, index : USize, item : I32) : Vec<I32>;
out expect fn vec_init_i32(this : Vec<I32>) : USize;
out expect fn vec_capacity_i32(this : Vec<I32>) : USize;
out expect fn vec_length_i32(this : Vec<I32>) : USize;

out expect fn map_new_i32_i32() : Map<I32, I32>;
out expect fn map_set_i32_i32(this : Map<I32, I32>, k : I32, v : I32) : Map<I32, I32>;
out expect fn map_get_i32_i32(this : Map<I32, I32>, k : I32) : I32;

out expect fn set_new_i32() : Set<I32>;
out expect fn set_add_i32(this : Set<I32>, item : I32) : Set<I32>;
out expect fn set_has_i32(this : Set<I32>, item : I32) : Bool;