// Alloc: raw heap allocation primitives backed by C stdlib malloc/realloc/free/memcpy.
// The Alloc<T> destructor type alias is defined in each consumer (e.g. Vec.tuff).
// malloc and realloc are lowered as TuffVec* fat-slice allocators by the C codegen.

extern let { malloc, free, realloc } = stdlib;
extern let { memcpy } = string;

out extern fn malloc(size : USize) : I32;
out extern fn realloc(ptr : I32, size : USize) : I32;
out extern fn free(ptr : I32) : Void;
out extern fn memcpy(to : I32, from : I32, size : USize) : Void;
