extern let { read_file, write_file, path_join, path_dirname, print, print_error } = io;

extern fn read_file(path : *Str) : *Str;
extern fn write_file(path : *Str, contents : *Str) : I32;
extern fn path_join(a : *Str, b : *Str) : *Str;
extern fn path_dirname(p : *Str) : *Str;
extern fn print(s : *Str) : I32;
extern fn print_error(s : *Str) : I32;

out expect fn read_file(path : *Str) : *Str;
out expect fn write_file(path : *Str, contents : *Str) : I32;
out expect fn path_join(a : *Str, b : *Str) : *Str;
out expect fn path_dirname(p : *Str) : *Str;
out expect fn print(s : *Str) : I32;
out expect fn print_error(s : *Str) : I32;

out actual fn read_file(path : *Str) : *Str => read_file(path);
out actual fn write_file(path : *Str, contents : *Str) : I32 => write_file(path, contents);
out actual fn path_join(a : *Str, b : *Str) : *Str => path_join(a, b);
out actual fn path_dirname(p : *Str) : *Str => path_dirname(p);
out actual fn print(s : *Str) : I32 => print(s);
out actual fn print_error(s : *Str) : I32 => print_error(s);
