extern let { sb_new, sb_append, sb_append_char, sb_build } = string_builder;

extern type StringBuilder;

extern fn sb_new() : StringBuilder;
extern fn sb_append(this : StringBuilder, s : *Str) : StringBuilder;
extern fn sb_append_char(this : StringBuilder, code : I32) : StringBuilder;
extern fn sb_build(this : StringBuilder) : *Str;

out expect fn sb_new() : StringBuilder;
out expect fn sb_append(this : StringBuilder, s : *Str) : StringBuilder;
out expect fn sb_append_char(this : StringBuilder, code : I32) : StringBuilder;
out expect fn sb_build(this : StringBuilder) : *Str;

out actual fn sb_new() : StringBuilder => sb_new();
out actual fn sb_append(this : StringBuilder, s : *Str) : StringBuilder => sb_append(this, s);
out actual fn sb_append_char(this : StringBuilder, code : I32) : StringBuilder => sb_append_char(this, code);
out actual fn sb_build(this : StringBuilder) : *Str => sb_build(this);
