extern let { malloc, realloc, free } = stdlib;
extern let { strlen, strcpy, strcat } = string;

type StringBuilder = I32;

extern fn malloc(size : USize) : I32;
extern fn realloc(ptr : I32, size : USize) : I32;
extern fn free(ptr : I32) : Void;
extern fn strlen(s : *Str) : USize;
extern fn strcpy(dst : I32, src : *Str) : I32;
extern fn strcat(dst : I32, src : *Str) : I32;

out fn sbNew() : StringBuilder => {
	let ptr = malloc(1USize);
	if (ptr == 0) return 0;
	strcpy(ptr, "");
	ptr
};

out fn sbAppend(this : StringBuilder, s : *Str) : StringBuilder => {
	if (this == 0) return this;
	let need = strlen(this) + strlen(s) + 1USize;
	let grown = realloc(this, need);
	if (grown == 0) return this;
	strcat(grown, s);
	grown
};

out fn sbAppendChar(this : StringBuilder, code : I32) : StringBuilder => {
	// TODO: replace placeholder with proper codepoint encoding helper.
	sbAppend(this, "?")
};

out fn sbBuild(this : StringBuilder) : *Str => this;
