let {
    intToString, vecNew, strIndexOf
}
 = selfhost::runtimeLexer;
let smPaths : Vec<*Str> = vecNew();
let smStartLines : Vec<I32> = vecNew();
out fn sourcemapInit() : I32 => {
    while (smPaths.vecLength() > 0) {
        smPaths.vecPop();
        smStartLines.vecPop();
    }
    0
}
out fn sourcemapAdd(path: *Str, startLine: I32) : I32 => {
    smPaths.vecPush(path);
    smStartLines.vecPush(startLine);
    0
}
out fn sourcemapCountLines(s: *Str) : I32 => {
    let count = 1;
    let found = s.strIndexOf("\n");
    while (found >= 0) {
        count = count + 1;
        s = s.strSliceWindow(found + 1, s.strLength()).strCopy();
        found = s.strIndexOf("\n");
    }
    count
}
out fn sourcemapLookup(mergedLine: I32) : *Str => {
    let len = smPaths.vecLength();
    if (len == 0) {
        return "<unknown>";
    }
    let bestI = 0;
    let i = 0;
    while (i < len) {
        if (smStartLines.vecGet(i) <= mergedLine) {
            bestI = i;
        }
        i = i + 1;
    }
    let path = smPaths.vecGet(bestI);
    let start = smStartLines.vecGet(bestI);
    let localLine = mergedLine - start + 1;
    path.strConcat(":L").strConcat(intToString(localLine))
}
out fn selfhostModuleSourcemapMarker() : I32 => 0;
