// Result<T, E> type for error handling without panics
// Selfhost compiler version - exports Ok, Err, and Result type

// Ok variant - represents successful computation
out struct Ok<T> {
    value: T
}

// Err variant - represents failed computation with error
out struct Err<E> {
    error: E
}

// Result type using inline struct union syntax (consistent with struct declarations).
// Inline struct variants are parsed as named variant references for exhaustiveness/type narrowing.
out type Result<T, E> = struct Ok { value: T; } | struct Err { error: E; };
