let { Ok, Err, Result } = selfhost::Result;
let { TypeError } = selfhost::errors::TypeError;

let {
    typecheckProgramWithOptionsImpl, typecheckProgramImpl, selfhostTypecheckImplMarker
}
 = selfhost::internal::typecheckImpl;
out fn typecheckProgramWithOptions(program: I32) : Result<I32, TypeError> =>
typecheckProgramWithOptionsImpl(program);
out fn typecheckProgram(program: I32) : Result<I32, TypeError> => typecheckProgramImpl(program);
out fn selfhostTypecheckMarker() : I32 => selfhostTypecheckImplMarker();
