fn ensure_trailing_newline(text: *Str) : *Str => {
    if (text.str_length() == 0) {
        return "\n";
    }
    if (text.str_char_at(text.str_length() - 1) == 10) {
        return text;
    }
    text.str_concat("\n")
}

// NOTE:
// - `typed` is intentionally part of the signature to pin this as an AST printer API.
// - `trivia_payload` is accepted for forward-compatible stable trivia anchoring.
// - Phase 3 implementation keeps byte-level trivia intact by preserving source text
//   and only normalizing trailing newline policy.
out fn emit_tuff_from_typed_impl(typed: I32, source: *Str, trivia_payload: *Str) : *Str => {
    let _typed_guard = typed;
    let _trivia_guard = trivia_payload.str_length();
    let _source_guard = source.str_length();
    ensure_trailing_newline(source)
}

out fn selfhost_tuff_printer_impl_marker() : I32 => 0;
