extern type Vec<T>;
extern type Map<K, V>;
extern type Set<T>;

extern fn __vec_new() : Vec<I32>;
extern fn vecPush(this : Vec<I32>, item : I32) : Vec<I32>;
extern fn vecGet(this : Vec<I32>, index : USize) : I32;
extern fn vecSet(this : Vec<I32>, index : USize, item : I32) : Vec<I32>;
extern fn vecInit(this : Vec<I32>) : USize;
extern fn vecCapacity(this : Vec<I32>) : USize;
extern fn vecLength(this : Vec<I32>) : USize;

extern fn __map_new() : Map<I32, I32>;
extern fn mapSet(this : Map<I32, I32>, k : I32, v : I32) : Map<I32, I32>;
extern fn mapGet(this : Map<I32, I32>, k : I32) : I32;

extern fn __set_new() : Set<I32>;
extern fn setAdd(this : Set<I32>, item : I32) : Set<I32>;
extern fn setHas(this : Set<I32>, item : I32) : Bool;

out expect fn vecNewI32() : Vec<I32>;
out expect fn vecPushI32(this : Vec<I32>, item : I32) : Vec<I32>;
out expect fn vecGetI32(this : Vec<I32>, index : USize) : I32;
out expect fn vecSetI32(this : Vec<I32>, index : USize, item : I32) : Vec<I32>;
out expect fn vecInitI32(this : Vec<I32>) : USize;
out expect fn vecCapacityI32(this : Vec<I32>) : USize;
out expect fn vecLengthI32(this : Vec<I32>) : USize;

extern fn mapHas(this : Map<I32, I32>, k : I32) : Bool;
extern fn mapDelete(this : Map<I32, I32>, k : I32) : Bool;

out expect fn mapNewI32I32() : Map<I32, I32>;
out expect fn mapSetI32I32(this : Map<I32, I32>, k : I32, v : I32) : Map<I32, I32>;
out expect fn mapGetI32I32(this : Map<I32, I32>, k : I32) : I32;
out expect fn mapHasI32I32(this : Map<I32, I32>, k : I32) : Bool;
out expect fn mapDeleteI32I32(this : Map<I32, I32>, k : I32) : Bool;

out expect fn setNewI32() : Set<I32>;
out expect fn setAddI32(this : Set<I32>, item : I32) : Set<I32>;
out expect fn setHasI32(this : Set<I32>, item : I32) : Bool;

out actual fn vecNewI32() : Vec<I32> => __vec_new();
out actual fn vecPushI32(this : Vec<I32>, item : I32) : Vec<I32> => vecPush(this, item);
out actual fn vecGetI32(this : Vec<I32>, index : USize) : I32 => vecGet(this, index);
out actual fn vecSetI32(this : Vec<I32>, index : USize, item : I32) : Vec<I32> => vecSet(this, index, item);
out actual fn vecInitI32(this : Vec<I32>) : USize => vecInit(this);
out actual fn vecCapacityI32(this : Vec<I32>) : USize => vecCapacity(this);
out actual fn vecLengthI32(this : Vec<I32>) : USize => vecLength(this);

out actual fn mapNewI32I32() : Map<I32, I32> => __map_new();
out actual fn mapSetI32I32(this : Map<I32, I32>, k : I32, v : I32) : Map<I32, I32> => mapSet(this, k, v);
out actual fn mapGetI32I32(this : Map<I32, I32>, k : I32) : I32 => mapGet(this, k);
out actual fn mapHasI32I32(this : Map<I32, I32>, k : I32) : Bool => mapHas(this, k);
out actual fn mapDeleteI32I32(this : Map<I32, I32>, k : I32) : Bool => mapDelete(this, k);

out actual fn setNewI32() : Set<I32> => __set_new();
out actual fn setAddI32(this : Set<I32>, item : I32) : Set<I32> => setAdd(this, item);
out actual fn setHasI32(this : Set<I32>, item : I32) : Bool => setHas(this, item);
