extern fn read_file(path : *Str) : *Str;
extern fn write_file(path : *Str, contents : *Str) : I32;
extern fn path_join(a : *Str, b : *Str) : *Str;
extern fn path_dirname(p : *Str) : *Str;
extern fn print(s : *Str) : I32;
extern fn print_error(s : *Str) : I32;

out module IO {
  expect fn read_file(path : *Str) : *Str;
  expect fn write_file(path : *Str, contents : *Str) : I32;
  expect fn path_join(a : *Str, b : *Str) : *Str;
  expect fn path_dirname(p : *Str) : *Str;
  expect fn print(s : *Str) : I32;
  expect fn print_error(s : *Str) : I32;

  actual fn read_file(path : *Str) : *Str => read_file(path);
  actual fn write_file(path : *Str, contents : *Str) : I32 => write_file(path, contents);
  actual fn path_join(a : *Str, b : *Str) : *Str => path_join(a, b);
  actual fn path_dirname(p : *Str) : *Str => path_dirname(p);
  actual fn print(s : *Str) : I32 => print(s);
  actual fn print_error(s : *Str) : I32 => print_error(s);
}
