extern fn readFile(path : *Str) : *Str;
extern fn writeFile(path : *Str, contents : *Str) : I32;
extern fn pathJoin(a : *Str, b : *Str) : *Str;
extern fn pathDirname(p : *Str) : *Str;
extern fn print(s : *Str) : I32;
extern fn printError(s : *Str) : I32;

out expect fn readFile(path : *Str) : *Str;
out expect fn writeFile(path : *Str, contents : *Str) : I32;
out expect fn pathJoin(a : *Str, b : *Str) : *Str;
out expect fn pathDirname(p : *Str) : *Str;
out expect fn print(s : *Str) : I32;
out expect fn printError(s : *Str) : I32;

out actual fn readFile(path : *Str) : *Str => readFile(path);
out actual fn writeFile(path : *Str, contents : *Str) : I32 => writeFile(path, contents);
out actual fn pathJoin(a : *Str, b : *Str) : *Str => pathJoin(a, b);
out actual fn pathDirname(p : *Str) : *Str => pathDirname(p);
out actual fn print(s : *Str) : I32 => print(s);
out actual fn printError(s : *Str) : I32 => printError(s);
