extern fn panic(msg : *Str) : I32;
extern fn panicWithCode(code : *Str, msg : *Str, reason : *Str, fix : *Str) : I32;
extern fn panicWithCodeLoc(code : *Str, msg : *Str, reason : *Str, fix : *Str, line : I32, col : I32) : I32;

out expect fn panic(msg : *Str) : I32;
out expect fn panicWithCode(code : *Str, msg : *Str, reason : *Str, fix : *Str) : I32;
out expect fn panicWithCodeLoc(code : *Str, msg : *Str, reason : *Str, fix : *Str, line : I32, col : I32) : I32;

out actual fn panic(msg : *Str) : I32 => panic(msg);
out actual fn panicWithCode(code : *Str, msg : *Str, reason : *Str, fix : *Str) : I32 => panicWithCode(code, msg, reason, fix);
out actual fn panicWithCodeLoc(code : *Str, msg : *Str, reason : *Str, fix : *Str, line : I32, col : I32) : I32 => panicWithCodeLoc(code, msg, reason, fix, line, col);
