extern type StringBuilder;

extern fn sbNew() : StringBuilder;
extern fn sbAppend(this : StringBuilder, s : *Str) : StringBuilder;
extern fn sbAppendChar(this : StringBuilder, code : I32) : StringBuilder;
extern fn sbBuild(this : StringBuilder) : *Str;

out expect fn sbNew() : StringBuilder;
out expect fn sbAppend(this : StringBuilder, s : *Str) : StringBuilder;
out expect fn sbAppendChar(this : StringBuilder, code : I32) : StringBuilder;
out expect fn sbBuild(this : StringBuilder) : *Str;

out actual fn sbNew() : StringBuilder => sbNew();
out actual fn sbAppend(this : StringBuilder, s : *Str) : StringBuilder => sbAppend(this, s);
out actual fn sbAppendChar(this : StringBuilder, code : I32) : StringBuilder => sbAppendChar(this, code);
out actual fn sbBuild(this : StringBuilder) : *Str => sbBuild(this);
