 // Borrow checker error type for ownership violations
 // Enforces Tuff's ownership and borrowing rules
out struct BorrowError {
    code: *Str, // Error code (E_BORROW_*)
    message: *Str, // User-facing error summary
    reason: *Str, // Why this is an error (educational)
    fix: *Str, // How to fix it (actionable)
    line: I32, // Source line number
    col: I32 // Source column number
}
 // Common borrow error codes:
 // - E_BORROW_USE_AFTER_MOVE: Value used after being moved
 // - E_BORROW_USE_AFTER_DROP: Value used after being dropped
 // - E_BORROW_MUT_CONFLICT: Mutable borrow conflicts with existing borrow
 // - E_BORROW_MOVE_WHILE_BORROWED: Cannot move while borrowed
 // - E_BORROW_DROP_MISSING_DESTRUCTOR: Drop required but no destructor
 // - E_BORROW_IMMUTABLE_ACCESS: Mutable access to immutable binding
 // - E_BORROW_MOVED_PARTIAL: Cannot partially move out of value
 // - E_BORROW_RETURN_LOCAL_REF: Cannot return reference to local variable
 // - E_BORROW_LIFETIME_OUTLIVES: Reference outlives borrowed value
