// Code generation error type for backend failures
// Used during JavaScript and C code emission

out struct CodegenError {
    code: *Str,      // Error code (E_CODEGEN_* or E_EXTERN_*)
    message: *Str,   // User-facing error summary
    reason: *Str,    // Why this is an error (educational)
    fix: *Str,       // How to fix it (actionable)
    line: I32,       // Source line number
    col: I32         // Source column number
}

// Common codegen error codes:
// - E_EXTERN_NO_SOURCE: Extern function missing implementation
// - E_EXTERN_UNKNOWN_SOURCE: Extern source attribute not recognized
// - E_CODEGEN_UNSUPPORTED: Language feature not supported by backend
// - E_CODEGEN_INVALID_TARGET: Unknown compilation target
// - E_CODEGEN_C_TYPE_MISMATCH: C FFI type mismatch
// - E_CODEGEN_JS_INTEROP: JavaScript interop error
