 // Module system error type for import/export failures
 // Used during module loading and resolution
struct ModuleError {
    code: *Str, // Error code (E_MODULE_*)
    message: *Str, // User-facing error summary
    reason: *Str, // Why this is an error (educational)
    fix: *Str, // How to fix it (actionable)
    line: I32, // Source line number
    col: I32 // Source column number
}
 // Common module error codes:
 // - E_MODULE_NOT_FOUND: Module file not found
 // - E_MODULE_UNKNOWN_EXPORT: Exported name not found in module
 // - E_MODULE_PRIVATE_IMPORT: Attempted import of private declaration
 // - E_MODULE_CIRCULAR_DEPENDENCY: Circular module dependency detected
 // - E_MODULE_PARSE_ERROR: Module source failed to parse
 // - E_MODULE_TYPECHECK_ERROR: Module failed type checking
