struct DescriptiveError {
    source : *Str;
    description : *Str;
    reason : *Str;
    fix : *Str;
}

fn Ok<T, X>(value : T) => {
    fn isSuccess() => true;
    fn isFailure() => false;

    this
}

fn Err<T, X>(error : X) => {
    fn isSuccess() => false;
    fn isFailure() => true;

    this
}

type Result<T, X> = Ok<T, X> | Err<T, X>;
type InterpretError = DescriptiveError;

struct FunctionParam {
    name : *Str;
    type : *Str;
}

struct FunctionDefinition {
    body : *Str;
    returnType : *Str;
    params : *[FunctionParam];
}